# $scrotwm: scrotwm.conf,v 1.15 2009/05/25 22:04:56 dwc Exp $
#
# colors for focussed and unfocussed window borders
color_focus		=  rgb:ff/ff/00
color_unfocus		= rgb:88/88/88

# bar settings
bar_enabled		= 1
#bar_border[1]		= rgb:00/88/00
#bar_color[1]		= black
#bar_font_color[1]	= rgb:d0/d0/d0
#bar_font		= 1 
# bar_action		= /home/charlie/bin/baraction.sh
# bar_action		= conky
bar_font			= -artwiz-anorexia-medium-r-normal--11-110-75-75-p-90-iso8859-1
title_name_enabled      = 1
bar_delay		= 1 
clock_enabled	= 1

# spawn app
spawn_term		= urxvtcd

# dialog box size ratio .3 >= r < 1
#dialog_ratio		= 0.6

# screen shots
#screenshot_enabled	= 1
#screenshot_app	= screenshot.sh

# Split a non-Xrandr dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by scrotwm)
# region		= screen[1]:1280x1024+0+0
# region		= screen[1]:1280x1024+1280+0

# mod key, (windows key is Mod4)
# modkey = Mod1

# key bindings
# unbind with: bind[] = <keys>
bind[]    = MOD+1
bind[]    = MOD+2
bind[]    = MOD+3
bind[]		= MOD+4
bind[]		= MOD+5
bind[]		= MOD+6
bind[]		= MOD+7
bind[]		= MOD+8
bind[]		= MOD+9
bind[]		= MOD+0
bind[]		= MOD+Right
bind[]		= MOD+Left
bind[]		= MOD+Return
bind[]		= MOD+a
bind[]		= MOD+s
bind[]		= MOD+d
bind[]		= MOD+f
bind[]		= MOD+Shit+<
bind[]		= MOD+Shit+>

#
#bind[cycle_layout]	= MOD+space
#bind[stack_reset]	= MOD+Shift+space
#bind[master_shrink]	= MOD+h
#bind[master_grow]	= MOD+l
#bind[master_add]	= MOD+comma
#bind[master_del]	= MOD+period
#bind[stack_inc]		= MOD+Shift+comma
#bind[stack_dec]		= MOD+Shift+period
bind[swap_main]		= MOD+Shift+m
#bind[focus_next]	= MOD+j
#bind[focus_prev]	= MOD+k
#bind[swap_next]		= MOD+Shift+j
#bind[swap_prev]		= MOD+Shift+k
#bind[spawn_term]	= MOD+Shift+Return
#bind[spawn_menu]	= MOD+p
#bind[quit]		= MOD+Shift+q
#bind[restart]		= MOD+q
#bind[focus_main]	= MOD+m
bind[ws_1]		= MOD+a
bind[ws_2]		= MOD+s
bind[ws_3]		= MOD+d
bind[ws_4]		= MOD+f
#bind[screen_next]	= MOD+Shift+Right
#bind[screen_prev]	= MOD+Shift+Left
bind[mvws_1]		= MOD+Shift+a
bind[mvws_2]		= MOD+Shift+s
bind[mvws_3]		= MOD+Shift+d
bind[mvws_4]		= MOD+Shift+f
#bind[mvws_5]		= MOD+Shift+5
#bind[mvws_6]		= MOD+Shift+6
#bind[mvws_7]		= MOD+Shift+7
#bind[mvws_8]		= MOD+Shift+8
#bind[mvws_9]		= MOD+Shift+9
#bind[mvws_10]		= MOD+Shift+0
#bind[bar_toggle]	= MOD+b
#bind[focus_next]	= MOD+Tab
#bind[focus_prev]	= MOD+Shift+Tab
#bind[wind_kill]		= MOD+Shift+x
#bind[wind_del]		= MOD+x
bind[screenshot_all]	= MOD+Shit+<
bind[screenshot_wind]	= MOD+Shift+>
#bind[float_toggle]	= MOD+t
#bind[version]		= MOD+Shift+v
#bind[spawn_lock]	= MOD+Shift+Delete
#bind[spawn_initscr]	= MOD+Shift+i

# quirks
#remove with: quirk[class:name] = NONE
quirk[MPlayer:xv]			= FLOAT | FULLSCREEN
quirk[OpenOffice.org_2.4:VCLSalFrame]	= FLOAT
quirk[OpenOffice.org_3.0:VCLSalFrame]	= FLOAT
quirk[Firefox-bin:firefox-bin]		= TRANSSZ
quirk[Firefox:Dialog]			= FLOAT
quirk[Gimp:gimp]			= FLOAT | ANYWHERE
quirk[Designer:designer]		= FLOAT | ANYWHERE
quirk[Pinentry:pinentry]		= FLOAT | ANYWHERE
#quirk[XTerm:xterm]			= XTERM_FONTADJ
#quirk[xine:Xine_Window]			= FLOAT | ANYWHERE
#quirk[Xitk:Xitk_Combo]			= FLOAT | ANYWHERE
#quirk[xine:xine_Panel]			= FLOAT | ANYWHERE
#quirk[Xitk:Xine_Window]			= FLOAT | ANYWHERE
#quirk[xine:xine_Video_Fullscreen_Window] = FULLSCREEN | FLOAT
#quirk[pcb:pcb]				= FLOAT

# EXAMPLE: define firefox program and bind to key
program[xterm]  = urxvtcd
# program[xterm]  = sercliente-urxvt
bind[xterm]     = MOD+Return

program[volup] = (osdctl -b "Volumen",$(amixer sset PCM,0 5%+|grep "Front Left:"|cut -d "[" -f2|cut -d "%" -f1))
program[voldw] = (osdctl -b "Volumen",$(amixer sset PCM,0 5%-|grep "Front Left:"|cut -d "[" -f2|cut -d "%" -f1))

bind[volup] = XF86AudioRaiseVolume
bind[voldw] = XF86AudioLowerVolume  

program[lock] = xscreensaver-command -lock
bind[lock] = MOD+y
